# MedQ

./: .gitignore
MedQ.Teste/: MedQ.Teste.csproj  appsettings.json
MedQ.Teste/Comum/: TesteBase.cs
MedQ.Teste/Entities/: AgendamentoDisponiveisTeste.cs
backend/: MedQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/MedQ.API/: Dockerfile  MedQ.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/MedQ.API/Controllers/: AgendamentoDisponivelController.cs  ConsultaController.cs  EspecialidadeController.cs  EstabelecimentoController.cs  FilaController.cs  MedicoController.cs  MensagensController.cs  MinhasConsultaController.cs  SocioController.cs  TelefoneController.cs  TipoEstabelecimentoController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/MedQ.API/Properties/: launchSettings.json
backend/MedQ.Application/: MedQ.Application.csproj
backend/MedQ.Application/DTOs/: AgendamentoDisponiveisDTO.cs  CalendarioDTO.cs  ConsultasDTO.cs  EmailDTO.cs  EspecialidadeDTO.cs  EstabelecimentoDTO.cs  FilaDTO.cs  MedicoDTO.cs  MensagensDTO.cs  MinhasConsultaDTO.cs  SocioDTO.cs  TelefoneDTO.cs  TipoAtendimentoDTO.cs  TipoEstabelecimentoDTO.cs
backend/MedQ.Application/Exceptions/: MedQException.cs
backend/MedQ.Application/IO/: AgendamentoDisponivelInput.cs  ConsultasPorSocioOutput.cs  FilaByEstabelecimentoOutput.cs  FilaByTipoAtendimentoOutput.cs  Logon.cs  MinhasConsultaInput.cs  MinhasConsultaOutput.cs
backend/MedQ.Application/Interfaces/: IAgendamentoDisponivelService.cs  IConsultaService.cs  IEmailService.cs  IEspecialidadeService.cs  IEstabelecimentoService.cs  IFilaService.cs  IMedicoService.cs  IMensagensService.cs  IMinhasConsultaService.cs  IRepositorioGenerico.cs  ISocioService.cs  ITelefoneService.cs  ITipoEstabelecimentoService.cs  IUsuarioService.cs
backend/MedQ.Application/Mapper/: MedqMapping.cs
backend/MedQ.Application/Mappings/: DomainToDTOMappingProfile.cs
backend/MedQ.Application/Results/: JsonResponse.cs
backend/MedQ.Application/Services/: AgendamentoDisponivelService.cs  ConsultaService.cs  EmailService.cs  EspecialidadeService.cs  EstabelecimentoService.cs  FilaService.cs  MedicoService.cs  MensagensService.cs  MinhasConsultaService.cs  SocioService.cs  TelefoneService.cs  TipoEstabelecimentoService.cs  TokenService.cs  UsuarioService.cs
backend/MedQ.Application/Utils/: Log.cs  Seguranca.cs  Validacoes.cs
backend/MedQ.Application/Validations/: EmailValidator.cs
backend/MedQ.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
backend/MedQ.Domain/Entities/: AgendamentoDisponiveis.cs  Calendario.cs  Consultas.cs  Entity.cs  Especialidade.cs  Estabelecimento.cs  Fila.cs  Medico.cs  Mensagens.cs  MinhasConsulta.cs  MinhasConsultas2.cs  Socio.cs  Telefone.cs  TipoAtendimento.cs  TipoEstabelecimento.cs  User.cs
backend/MedQ.Domain/Interfaces/: IAgendamentoDisponiveis.cs  IAgendamentoDisponiveisRepository.cs  IConsultas.cs  IConsultasRepository.cs  IEspecialidade.cs  IEspecialidadeRepository.cs  IEstabelecimentoRepository.cs  IFilaRepository.cs  IMedicoRepository.cs  IMensagensRepository.cs  IMinhasConsultaRepository.cs  IRepositorioGenerico.cs  ISocio.cs  ISocioRepository.cs  ITelefoneRepository.cs  IUsuarioRepository.cs
backend/MedQ.Infra.Data/: ListaPaginada.cs  MedQ.Infra.Data.csproj  MedQEspecificacao.cs
backend/MedQ.Infra.Data/Configuration/: AgendamentoDisponiveisConfiguration.cs  CalendarioConfiguration.cs  ConsultasConfiguration.cs  EspecialidadeConfiguration.cs  EstabelecimentoConfiguration.cs  FilaConfiguration.cs  MedicoConfiguration.cs  MensagensConfiguration.cs  MinhasConsultaConfiguration.cs  SocioConfiguration.cs  TelefoneConfiguration.cs  TipoAtendimentoConfiguration.cs  TipoEstabelecimentoConfiguration.cs
backend/MedQ.Infra.Data/Context/: ApplicationDbContext.cs  MedQContext.cs
backend/MedQ.Infra.Data/EF/: SEED.cs
backend/MedQ.Infra.Data/EntitiesConfiguration/: AgendamentoDisponiveisConfiguration.cs  CalendarioConfiguration.cs  ConsultasConfiguration.cs  EspecialidadeConfiguration.cs  EstabelecimentoConfiguration.cs  FilaConfiguration.cs  MedicoConfiguration.cs  MensagensConfiguration.cs  MinhasConsultaConfiguration.cs  SocioConfiguration.cs  TelefoneConfiguration.cs  TipoAtendimentoConfiguration.cs  TipoEstabelecimentoConfiguration.cs
backend/MedQ.Infra.Data/Migrations/: 20230622182039_MedqMigration.Designer.cs  20230622182039_MedqMigration.cs  20230711030859_MedQMigration.Designer.cs  20230711030859_MedQMigration.cs  MedQContextModelSnapshot.cs
backend/MedQ.Infra.Data/Repositories/: ConsultaRepository.cs  EspecialidadeRepository.cs  EstabelecimentoRepository.cs  FilaRepository.cs  MedicoRepository.cs  MensagensRepository.cs  MinhasConsultaRepository.cs  RepositorioGenerico.cs  SocioRepository.cs  TelefoneRepository.cs  UsuarioRepository.cs
backend/MedQ.Infra.IoC/: DependencyInjectionAPI.cs  MedQ.Infra.IoC.csproj  OptionsMiddleware.cs
backend/MedQ.Infra.IoC/Middleware/: ErrorHandlerMiddleware.cs
backend/MedQ.Infra.IoC/Results/: JsonBaseResponse.cs
backend/MedQ.Tests/: MedQ.Tests.csproj
backend/MedQ.Tests/Domain/: ConsultasTest.cs
backend/MedQ.Tests/MedQ.Teste/: MedQ.Teste.csproj  UnitTest1.cs  appsettings.json
backend/MedQ.Tests/MedQ.Teste/Comum/: TesteBase.cs
backend/MedQ.Tests/MedQ.Teste/Services/: ConsultaServicesTeste.cs
backend/MedQ.Tests/Services/: ConsultaServiceTest.cs
frontend/: .eslintrc.json  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/adicionar-telefone/: adicionar-telefone.component.html  adicionar-telefone.component.ts  adicionar-telefone.module.ts  adicionar-telefone.routing.ts
frontend/src/app/components/: components.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontweb/: .gitignore  README.md  package-lock.json  package.json
frontweb/src/app/: app.component.spec.ts
(+112 files in other folders)
